---

- hosts: palo
  connection: local
  gather_facts: False

  vars_files:
    - ~/ansible_data/credentials.yml

  roles:
    - role: paloaltonetworks.paloaltonetworks
    - role: palo_baseline
    - role: palo_commit
