- name: Gather system resources
  routeros_command:
    commands:
      - /system resource print
  register: system_resource_print

- name: Show system resources
  debug:
    var: system_resource_print.stdout_lines

- name: Set system configuration
  include_tasks: system.yml
  tags:
    - system

- name: Set interface configuration
  include_tasks: interfaces.yml
  tags:
    - interfaces

- name: Set DHCP
  include_tasks: dhcp.yml
  tags:
    - hosts
    - dhcp
    - ipv4
